# Land IO project

## Install  
  
First you need to pull master,  

```sh
npm install
```

## Dev Build  
  
To run development version,  
  
```sh
npm run dev
```
  
This will run Gulp in watch mode.  
  
## Production Build  
  
```sh
npm run build
```
    
This will build production prefixed version of `style.css`.  
